!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 11.74.19.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 11.74.22.1 255.255.255.0
 duplex auto
 speed auto
!
interface Serial1/0
 ip address 11.74.18.2 255.255.255.0
!
interface Serial1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial1/2
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial1/3
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 11.74.22.0 255.255.255.0 11.74.22.0 
ip route 11.74.18.0 255.255.255.0 11.74.18.1 
ip route 11.74.17.0 255.255.255.0 11.74.18.1 
ip route 11.74.21.0 255.255.255.0 11.74.18.1 
ip route 11.74.19.0 255.255.255.0 11.74.19.2 
ip route 11.74.20.0 255.255.255.0 11.74.19.2 
ip route 11.74.23.0 255.255.255.0 11.74.19.2 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

